spring.jpa.hibernate.ddl-auto=none
mybatis.mapper-locations=classpath:mapping/*.xml

sportski-rezultati.supported-leagues[0]=39
sportski-rezultati.supported-leagues[1]=61
sportski-rezultati.supported-leagues[2]=78
sportski-rezultati.supported-leagues[3]=135
sportski-rezultati.supported-leagues[4]=140

sportski-rezultati.profile-bets-count=10