sportski-rezultati.jwt-expiration=90000
sportski-rezultati.refresh-expiration=120000
sportski-rezultati.secret-key=sportskiRezultati
sportski-rezultati.bet-check-cron=1 0/2 * * * *

spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s

sportski-rezultati.base-points=1000
sportski-rezultati.minimal-bet=10
sportski-rezultati.number-of-bets-for-history-view=20
sportski-rezultati.rapid-base-url=https://api-football-v1.p.rapidapi.com/v3/
sportski-rezultati.rapid-api-host=api-football-v1.p.rapidapi.com
sportski-rezultati.rapid-api-key=5f225b49d1msh388d2f7bdd2e18bp10ae7fjsncec0f0a48abc