spring.jpa.hibernate.ddl-auto=none
mybatis.mapper-locations=classpath:mapping/*.xml

sportski-rezultati.supported-leagues[0]=1
sportski-rezultati.supported-leagues[1]=2
sportski-rezultati.supported-leagues[2]=3
sportski-rezultati.supported-leagues[3]=4
sportski-rezultati.supported-leagues[4]=5