sportski-rezultati.jwt-expiration=${jwt_expiration}
sportski-rezultati.secret-key=${secret_key}
sportski-rezultati.bet-check-cron=${bet_check_cron}

spring.cache.caffeine.spec=${cache_spec}

sportski-rezultati.base-points=${base_points}
sportski-rezultati.minimal-bet=${minimal_bet}
sportski-rezultati.number-of-bets-for-history-view=${number_of_bets_for_history_view}

sportski-rezultati.rapid-base-url=${rapid_base_url}
sportski-rezultati.rapid-api-host=${rapid_api_host}
sportski-rezultati.rapid-api-key=${rapid_api_key}